<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/mug_cup_btn"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:drawableBottom="@drawable/mug_cup"
            android:text="머그컵"
            android:textSize="16sp" />

        <Button
            android:id="@+id/flag"
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="측정 결과 표시창"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:visibility="gone" />


        <Button
            android:id="@+id/out_btn"
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="나가기"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:visibility="gone" />


        <Button
            android:id="@+id/complete_btn"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="190dp"
            android:clickable="false"
            android:text="완료"
            android:textSize="16sp"
            android:visibility="gone" />

        <Button
            android:id="@+id/wine_glass_btn"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="145dp"
            android:clickable="false"
            android:drawableBottom="@drawable/paper_cup"
            android:text="종이컵"
            android:textSize="16sp" />

        <Button
            android:id="@+id/cocktail_glass_btn"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="280dp"
            android:drawableBottom="@drawable/cock_glass"
            android:text="삼각잔"
            android:textSize="16sp" />


        <Button
            android:id="@+id/cancel_btn"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="280dp"
            android:text="취소"
            android:textSize="16sp"
            android:visibility="gone" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="60dp"
            android:src="@drawable/left"
            android:tint="@android:color/white"
            android:visibility="gone"
            app:tint="@android:color/white" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="90dp"
            android:layout_marginTop="60dp"
            android:src="@drawable/right"
            android:tint="@android:color/white"
            android:visibility="gone"
            app:tint="@android:color/white" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/height"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="90dp"
            android:layout_marginTop="60dp"
            android:src="@drawable/ic_height"
            android:tint="@android:color/white"
            android:visibility="gone"
            app:tint="@android:color/white" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="170dp"
            android:layout_marginTop="60dp"
            android:src="@drawable/ic_delete"
            android:tint="@android:color/white"
            android:visibility="gone"
            app:tint="@android:color/white" />


        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/arFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </RelativeLayout>

</FrameLayout>