<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.recipe.RecipeFragment" >

    <Button
        android:id="@+id/RecipeButton1"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="10dp"
        android:text="ALL" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="15dp"
        android:text="BASE"
        android:textSize="24sp" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="5dp"
            android:paddingRight="5dp">

            <Button
                android:id="@+id/RecipeButton2"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_marginLeft="7dp"
                android:layout_marginTop="3dp"
                android:layout_marginRight="7dp"
                android:text="진" />

            <Button
                android:id="@+id/RecipeButton3"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_marginLeft="7dp"
                android:layout_marginTop="3dp"
                android:layout_marginRight="7dp"
                android:text="보드카" />

            <Button
                android:id="@+id/RecipeButton4"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_marginLeft="7dp"
                android:layout_marginTop="3dp"
                android:layout_marginRight="7dp"
                android:text="럼" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="5dp"
            android:paddingRight="5dp">

            <Button
                android:id="@+id/RecipeButton5"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_marginLeft="7dp"
                android:layout_marginTop="3dp"
                android:layout_marginRight="7dp"
                android:text="테킬라" />

            <Button
                android:id="@+id/RecipeButton6"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_marginLeft="7dp"
                android:layout_marginTop="3dp"
                android:layout_marginRight="7dp"
                android:text="위스키" />

            <Button
                android:id="@+id/RecipeButton7"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_marginLeft="7dp"
                android:layout_marginTop="3dp"
                android:layout_marginRight="7dp"
                android:text="브랜디" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="5dp"
            android:paddingRight="5dp">

            <Button
                android:id="@+id/RecipeButton8"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_marginLeft="7dp"
                android:layout_marginTop="3dp"
                android:layout_marginRight="7dp"
                android:text="리큐어" />

            <Button
                android:id="@+id/RecipeButton9"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_marginLeft="7dp"
                android:layout_marginTop="3dp"
                android:layout_marginRight="7dp"
                android:text="와인" />

            <Button
                android:id="@+id/RecipeButton10"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_marginLeft="7dp"
                android:layout_marginTop="3dp"
                android:layout_marginRight="7dp"
                android:text="맥주" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="5dp"
            android:paddingRight="5dp">

            <Button
                android:id="@+id/RecipeButton11"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_marginLeft="7dp"
                android:layout_marginTop="3dp"
                android:layout_marginRight="7dp"
                android:text="소주" />

            <Button
                android:id="@+id/RecipeButton12"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_marginLeft="7dp"
                android:layout_marginTop="3dp"
                android:layout_marginRight="7dp"
                android:text="논알콜" />
        </TableRow>
    </TableLayout>

</LinearLayout>